*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body, .container, .top, .options, .options div, input, p, .activities, .goldCount{
	display: flex;
}
body{
	flex-direction: column;
	padding: 30px;
	align-items: center;
}
.container{
	width: 100%;
	flex-direction: column;
	align-items: left;
}
.top, .options{
	margin-bottom: 20px;
}
.top{
	margin-right: 20px;
}
.options{
	width: 100%;
	justify-content: space-between;
}
.options div{
	align-items: center;
	flex-direction: column;
	width: fit-content;
	flex-basis: 20%;	
}
.options div, .goldCount, .activities div{
	border: solid black 1px;
	min-width: 30px;
}
.goldCount{
	margin-left: 10px;
	justify-content: center;
}
.options div p, .options div input, form{
	width: fit-content;
	justify-content: center;
	margin: 10px;
}
.activities{
	width: 100%;
	flex-direction: column;
}
.activities div{
	padding: 3px;
	overflow: auto;
	height: 150px;
}
.green{
	color: green;
}
.red{
	color: red;
}